<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Open de link</string>
    <string name="error_unable_to_open">Niet in staat om te openen:\n%1$s</string>
    <string name="error_no_url_found">Geen links gevonden.</string>
    <string name="lbl_video">Handmatig</string>
    <string name="lbl_source_code">Broncode</string>
    <string name="menu_label_incognito">"Open de link incognito "</string>
    <string name="lbl_version">Versie: %1$s</string>

</resources>